<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Hub Blocks</title>
    <link rel="stylesheet" href="./GitHubBlocks.css">
</head>
<body>
    <div class="container">
        <h1>Git Hub Blocks</h1>
        <div class="row blue">
        <img src="./IMAGES/original.png"  alt="orignalcat">
        <img src="./IMAGES/saritocat.png" alt="saritocat">
        <img src="./IMAGES/collabocats.jpeg" alt="collabocats">
        </div>

        <div class="row pink">
        <img src="./IMAGES/andycat.jpeg" alt="andycat">
        <img src="./IMAGES/yogitocat.png"  alt="yogicat">
        </div>

        <div class="row">
            <img src="./IMAGES/benevocats.png"  alt="benevocats">
            <img src="./IMAGES/kimonotocat.png" alt="kimonocat">
            <img src="./IMAGES/nyantocat.gif"  alt="nyantocat">
        </div>
            <p>Images from: <a href="https://octodex.github.com">GitHub Octodex</a></p>

    
</body>
</html>